{
  "name": "taily-ui-create",
  "type": "module",
  "version": "1.0.6",
  "description": "📇 Boilerplate template for creating beautiful landing pages using the Taily UI library.",
  "main": "src/index.js",
  "bin": {
    "taily-ui-create": "src/index.js"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "files": [
    "src/index.js",
    "template/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikdelvin/taily-ui-create"
  },
  "homepage": "https://tailyui.by.nikdelv.in",
  "keywords": [
    "components",
    "library",
    "ui",
    "ui-kit",
    "ui-components",
    "tailwindcss",
    "components-library"
  ],
  "author": "Nikita Stadnik <the@nikdelv.in>",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
